{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug App",
      "program":
        "C:\\Users\\Dalci\\AppData\\Local\\Yarn\\config\\global\\node_modules\\parcel-bundler\\bin\\cli.js",
      "env": {
        "PARCEL_WORKERS": "0"
      },
      "args": ["build", "--no-cache", "C:\\Users\\Dalci\\Playground\\xxx"]
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome",
      "url": "http://localhost:1234",
      "trace": true,
      "webRoot": "${workspaceFolder}",
      "breakOnLoad": true,
      "sourceMapPathOverrides": {
        "*": "${webRoot}/public/*"
      }
    }
  ]
}
